spring.application.name=EntryApp
server.port=8080

spring.data.mongodb.uri= mondodb uri
spring.data.mongodb.auto-index-creation=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = gmail@gmail.com
spring.mail.password = xxxx xxxx xxxx xxxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
