spring.application.name=EntryApp
server.port=8080

spring.data.mongodb.uri=mongodb+srv://kashyapshivanshu63:acnWBB9v6olumTGL@cluster0.zxu5x.mongodb.net/journal_entries_application?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.auto-index-creation=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kashyapshivanshu097@gmail.com
spring.mail.password = qunp buxw hjlo kfjq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
